<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Krypton Pay - Implementation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .crypton-pay{
                height: 50px;
                border-radius: 6px;
                background: black;
                color: white;
                text-align: center;
                padding: 15px 25px;
                border: none;
                cursor: pointer;
            }
            
            .crypton-pay:hover{
                background: #282727
            }

            .box {
                width: max-content;
                position: absolute;
                top: calc(50% - 25px);
                left: calc(50% - 150px);
            }
        </style>

    </head>
    <body >
        <div class="box">
        <button onclick="setUpView()" class="crypton-pay">
          NGN5,000 - Pay with Crypto Currency
        </button>
        </div>
        <script src="https://cdn.jsdelivr.net/gh/oluwatobimaxwell/kryptonpaycheckout/setup@1.0.1.js"></script>
        <script>
            /* eslint-disable no-undef */

        function setUpView(){
            const config = { 
                    key: "pk_test_eb1f4b7313c55aca6347c02621eb96db447e4131", // Required
                    amount: 5000, //In Fiat Currency | Required
                    email: "erikobian1@gmail.com", // Required
                    name: "Erik Obianozie", // Not Required
                    phone: "09094267360", // Not Required
                    viewmode: "AUTO"
            }
            
            const kp  = new PayWithKryptonPay()
            kp.init(config, 
                {
                onClose: (e) => {
                    alert("Close")
                },
                onSuccess: (e) => {
                    alert("Success")
                },
                onFailed: (e) => {
                    alert("Failed")
                },
                onError: (e) => {
                    alert("Error")
                }
            })    
        }
        </script>
    </body>
</html>